# codingkatas-mongodb-java

./: .gitignore  README.md  pom.xml
src/main/java/mongodb/belgaia/: ExecutorOfAllKatas.java
src/main/java/mongodb/belgaia/kata1/: Kata1.java  RoboFliesPersistence.java  RoboFly.java  RoboFly2DocumentConverter.java  RoboFlyStatus.java  Status.java
src/main/java/mongodb/belgaia/kata10/: CostItem.java  CostType.java  Kata10.java  MongoConnector.java  RoboFly.java
src/main/java/mongodb/belgaia/kata2/: Kata2.java  Measurement.java  Measurement2DocumentConverter.java  MeasurementPersistence.java  MongoDbConnector.java  MongoImporteur.java  Robofly2MeasurementReference.java
src/main/java/mongodb/belgaia/kata3/: CollectionDoesNotExistExc.java  Kata3.java  MongoAggregator.java  Profile.java  RoboFly.java  RoboFlyType.java
src/main/java/mongodb/belgaia/kata4/: Kata4.java  MongoAggregator.java  RoboFly.java  RoboFlyStatus.java  RoboFlyType.java
src/main/java/mongodb/belgaia/kata5/: Equipment.java  Kata5.java  MongoUpdater.java  Profile.java  RoboFlyStatus.java  RoboFlyType.java  StatusDescription.java
src/main/java/mongodb/belgaia/kata6/: DatabasePreparation.java  Kata6.java  MongoConnector.java  RoboFly.java  RoboFlyType.java
src/main/java/mongodb/belgaia/kata7/: Kata7.java  MongoConnector.java  RoboFly.java  RoboFlyStatus.java  RoboFlyType.java
src/main/resources/kata10/: cost_items.csv
src/main/resources/kata2/: kata2measurements.csv
src/main/resources/kata4/: kata3measurements.csv
src/main/resources/kata6/: charging_data.csv
src/main/resources/kata8/: roboflyPositions.csv
src/test/resources/kata10/: cost_items.csv  costs.csv
src/test/resources/kata2/: kata2measurements.csv
src/test/resources/kata6/: kata6_charging_data.csv  profiles.csv  roboflies.csv
src/test/resources/kata7/: measurements.csv
src/test/resources/kata8/: bugroute.csv  roboflies.csv  roboflyPositions.csv  roboflyStations.csv
src/test/resources/kata9/: bugroute.csv
(+41 files in other folders)
