<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.belgaia.codingkatas</groupId>
  <artifactId>codingkatas4mongodb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SolutionsMongoDBKatas</name>
  <description>Solutions for Katas from the book "Coding Katas für MongoDB"</description>
  
  <dependencies>
  	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.9.3</version>
	</dependency>
  
  </dependencies>
</project>